COMPOSE_PROJECT_NAME=antifakenews
HOST=${COMPOSE_PROJECT_NAME}.lcl

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=antifakenews
MYSQL_USER=root
MYSQL_PASSWORD=root

APP_ENV=dev
APP_SECRET=d198c42f4f7b64b589aa54418c0404fd
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@104.198.243.31:3306/${MYSQL_DATABASE}?serverVersion=8"
MAILER_DSN=smtp://mail:1025
